<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">



    <title>Binar Car Rental</title>
    <!-- <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" /> -->

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/123.png" alt=""></a>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="#ourservice">Our Service</a>
                    <a class="nav-item nav-link" href="#whyus">Why Us</a>
                    <a class="nav-item nav-link" href="#testi">Testimonial</a>
                    <a class="nav-item nav-link" href="#faq">FAQ</a>
                    <a class="nav-item  btn btn-success tombol" href="#">register</a>
                </div>
            </div>
        </div>
    </nav>
    <button class="btn btn-light canvas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasWithRight"><i class="fa-solid fa-bars"></i></button>

    <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasWithRightLabel">
        <div class="offcanvas-header">
            <h5 class="off" id="offcanvasWithRightLabel">BCR</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <a class="nav-item nav-link" href="#ourservice">Our Service</a>
            <a class="nav-item nav-link" href="#whyus">Why Us</a>
            <a class="nav-item nav-link" href="#testi">Testimonial</a>
            <a class="nav-item nav-link" href="#faq">FAQ</a>
            <a class="nav-item  btn btn-success tombol" href="#">register</a>
        </div>
    </div>
    <!-- navigation akhir -->
    <!-- home -->
    <div class="navi ">
        <div class="container fluid` ">
            <div class="row home ">
                <div class="col-lg-5 text ">
                    <h1>Selamat datang di Binar Car Rental.</h1>
                    <p>Kami menyediakan mobil kualitas Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu</p>
                    <a href="index.example.html" class="btn btn-success tombol ">Mulai Sewa Mobil</a>
                </div>
                <div class="col-lg-7 imge ">
                    <img src="images/img_car.png " alt=" " class="img-fluid ">
                </div>
            </div>
        </div>
    </div>



    <!-- home akhir -->

    <!-- our Service -->

    <div class="our " id="ourservice">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-7 ">
                    <img src="images/img_service.png " class=" img-fluid">
                </div>
                <div class="textt col-lg-5 ">
                    <h1>Best Car Rental for any kind of trip in Jakarta! </h1>
                    <p> Sewa mobil di Jakarta bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                    <ul>
                        <li class="d-flex flex-row align-Right ">
                            <i class="fa-solid fa-circle-check " style="color: blue;"></i>
                            <p>&nbsp; &nbsp;Sewa Mobil Dengan Supir di jakarta 12 Jam</p>
                        </li>
                        <li class="d-flex flex-row align-justify ">
                            <i class="fa-solid fa-circle-check " style="color: blue;"></i>
                            <p>&nbsp; &nbsp;Sewa Mobil Lepas Kunci di jakarta 24 Jam</p>
                        </li>
                        <li class="d-flex flex-row align-justify ">
                            <i class="fa-solid fa-circle-check " style="color: blue;"></i>
                            <p>&nbsp; &nbsp;Sewa Mobil Jangka Panjang Bulanan</p>
                        </li>
                        <li class="d-flex flex-row align-justify ">
                            <i class="fa-solid fa-circle-check " style="color: blue;"></i>
                            <p>&nbsp; &nbsp;Layanan Airport Transfer / Drop In Out</p>
                        </li>
                </div>
            </div>
        </div>
    </div>


    <!-- our service akhir -->
    <!-- why us  -->
    <div class="container" id="whyus">
        <div class="row">
            <div class="col">
                <div class="whyus">
                    <h1 class="why">Why Us?</h1>
                    <h6 class="us">Kenapa Binar Rental Car</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <i class="fa-solid fa-thumbs-up fa-1x " style="color: yellow;"></i>
                            <h5 class="card-title mt-3 mb-2">Mobil Lengkap</h5>
                            <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <i class="fa-solid fa-tags fa-1x" style="color: red;"></i>
                            <h5 class="card-title mt-3 mb-2">Harga Murah</h5>
                            <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <i class="fa-solid fa-clock fa-1x" style="color:blue"></i>
                            <h5 class="card-title mt-3 mb-2">Layanan 24 Jam</h5>
                            <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <i class="fa-solid fa-medal fa-1x" style="color: green;"></i>
                            <h5 class="card-title mt-3 mb-2">Supir profesional</h5>
                            <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- end -->


    <!-- testimonial  -->
    <div class="container">
        <div class="row testimoni" id="testi">
            <div class="col-md-8 col-center m-auto">
                <h2 class="testimoni">Testimonial</h2>
                <P class="testimoni1">Berbagai review positif dari para pelanggan kami</P>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Carousel -->
                    <div class="carousel-inner">
                        <div class="item carousel-item active">
                            <div class="img-box"><img src="images/img_photo-1.png" alt=""></div>
                            <p class="testimonial">Puas dengan pelayanan,kenyamanan dan performa dari driver dan mobilnya.</p>
                            <p class="overview"><b>John Dee 32, Bromo</b> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                        </div>
                        <div class="item carousel-item">
                            <div class="img-box"><img src="images/img_photo-2.png" alt=""></div>
                            <p class="testimonial">Terbaik bukan hanya dari segi harga tetapi dari segi kenyamanan dan segi pelayanan dan mobilnya</p>
                            <p class="overview"><b>Helen xee 25, Bromo</b> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                        </div>
                        <div class="item carousel-item">
                            <div class="img-box"><img src="images/img_photo_3.png" alt=""></div>
                            <p class="testimonial">Terima Kasih Binar Rental Car sudah menyediakan sewa mobil untuk kebutuhan mendesak</p>
                            <p class="overview"><b>Steven Jhon 30, Bandung</b> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                        </div>
                    </div>
                    <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <i class="fa-solid fa-circle-chevron-left"></i>
                    </a>
                    <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- testimonial akhir -->

        <!-- kontak -->
        <div class="container">
            <div class="container kontak" id="kontak">
                <br>
                <h1 class="display">Binar Rental Car.</h1>
                <p class="display5"> Sewa & Rental Mobil terbaik di Jakarta.</p>
                <a href="index.example.html" class="btn btn-success tombol">Mulai Sewa Mobil</a>
            </div>
        </div>

        <!-- kontak akhir  -->
        <!-- FAQ -->
        <div class="container">
            <div class="faq">
                <div class="row faq" id="faq">
                    <div class="col-lg-5 acc">
                        <h1> Frequently Asked Questions</h1>
                        <p> Pertanyaan Yang Biasa Ditanyakan!</p>
                    </div>
                    <div class="col-lg-7">
                        <div class="accordion accordion-item" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Apa saja syarat yang dibutuhkan?
                            </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Syarat yang harus disiapkan NPWP,KTP dan SIM. </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              Berapa hari minimal sewa mobil lepas kunci?
                            </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Minimal untuk mobil lepas kunci di daerah Jakarta adalah 2 hari penyewaan, di luar Jakarta minimal 3 hari penyewaan</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                              Berapa hari sebelumnya sebaiknya booking sewa mobil?
                            </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Dianjurkan untuk booking 12 jam sebelum serah terima unit karena akan dilakukan verifikasi data terlebih dahulu</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingfour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">
                              Apakah ada biaya antar-jemput?
                            </button>
                                </h2>
                                <div id="flush-collapsefour" class="accordion-collapse collapse" aria-labelledby="flush-headingfour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Tidak ada biaya untuk antar jemput di sekitaran Jakarta selatan, selain di Jakarta Selatan diPerkenakan Biaya antar jemput.</div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingfive">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapsefuve">
                              Bagaimana Jika terjadi kecelakaan?
                            </button>
                                    </h2>
                                    <div id="flush-collapsefive" class="accordion-collapse collapse" aria-labelledby="flush-headingfive" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Jika kecelakan terjadi karena penyewa maka penyewa harus mengganti kerusakan, jika kerusakan terjadi karena mengalami masalah pada pemakaian maka team kami akan mengantarkan mobil untuk pengantinya sesuai perjanjian.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footer -->
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <br>
                            <a>Tanjung Barat, Jakarta Selatan</a>
                            <a href="mailto: olivianabila81@gmail.com" class="text-decoration-none text-dark text-left">olivianabila81@gmail.com</a>
                        </div>
                        <div class="col">
                            <br>
                            <dl>
                                <dt><a href="#ourservice">Our Service</a></dt>
                                <dt><a href="#whyus">Why us</a></dt>
                                <dt><a href="#testi">Testimonial</a></dt>
                                <dt><a href="#faq">Frequently Asked Questions</a></dt>
                            </dl>
                        </div>
                        <div class="col">
                            <br>
                            <a>Connect With Us</a>
                            <dl>
                                <a href="#"><i class="fa-brands fa-facebook-square" style="color: blue;"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter-square" style="color: blue;"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram-square" style="color: blue;"></i></a>
                                <a<i class="fa-brands fa-whatsapp" style="color: blue;"></i>
                                    </a>
                            </dl>
                        </div>
                        <div class="col">
                            <br>
                            <a>copy right</a>
                            <dl>
                                <dt><a href="#"><i> <img src="images/123.png" alt=""></i></a></dt>
                            </dl>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer end -->

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF " crossorigin="anonymous "></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF " crossorigin="anonymous "></script>

</body>

</html>