<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Sabrina" />
    <meta name="description" content="Lorem ipsum dolor sit amet" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- Example CSS -->
    <link href="css/style.css" rel="stylesheet" />

    <title>Binar: Challenge 04</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/123.png" alt=""></a>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="#ourservice">Our Service</a>
                    <a class="nav-item nav-link" href="#whyus">Why Us</a>
                    <a class="nav-item nav-link" href="#testi">Testimonial</a>
                    <a class="nav-item nav-link" href="#faq">FAQ</a>
                    <a class="nav-item  btn btn-success tombol" href="#">register</a>
                </div>
            </div>
        </div>
    </nav>
    <button class="btn btn-light canvas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasWithRight"><i class="fa-solid fa-bars"></i></button>

    <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasWithRightLabel">
        <div class="offcanvas-header">
            <h5 class="off" id="offcanvasWithRightLabel">BCR</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <a class="nav-item nav-link" href="#ourservice">Our Service</a>
            <a class="nav-item nav-link" href="#whyus">Why Us</a>
            <a class="nav-item nav-link" href="#testi">Testimonial</a>
            <a class="nav-item nav-link" href="#faq">FAQ</a>
            <a class="nav-item  btn btn-success tombol" href="#">register</a>
        </div>
    </div>
    <!-- navigation akhir -->
    <!-- home -->
    <div class="navi ">
        <div class="container fluid` ">
            <div class="row home ">
                <div class="col-lg-5 text ">
                    <h1>Selamat datang di Binar Car Rental.</h1>
                    <p>Kami menyediakan mobil kualitas Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu</p>
                    <a href="index.example.html" class="btn btn-success tombol ">Mulai Sewa Mobil</a>
                </div>
                <div class="col-lg-7 imge ">
                    <img src="images/img_car.png " alt=" " class="img-fluid ">
                </div>
            </div>
        </div>
    </div>
    <!-- home akhir -->

    <!-- sewa  -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 cari-mobil">
                <div class="row">
                    <div class="col-lg-3">
                        <label class="driver">Tipe Driver</label>
                        <select class="custom-select" id="driver">
                        <option selected>Pilih Tipe Driver</option>
                        <option value="1">Dengan Sopir</option>
                        <option value="2">Tanpa Sopir (Lepas Kunci)</option>
                      </select>
                    </div>
                    <div class="col-lg-2 tanggal">
                        <label for="tanggal" class="form-label">Tanggal</label>
                        <input type="date" class="form-control" id="tanggal">
                    </div>
                    <div class="col-lg-2">
                        <label>Waktu Jemput/Ambil</label>
                        <select class="custom-select " id="waktu ">
                        <option selected>Pilih Waktu</option>
                        <option value="1 ">08.00</option>
                        <option value="2 ">09.00</option>
                        <option value="3 ">10.00</option>
                        <option value="4 ">11.00</option>
                        <option value="5 ">12.00</option>
                      </select>
                    </div>
                    <div class="col-lg-3 ">
                        <label for="capacity" class="form-label" id="jumlah-penumpang">Jumlah Penumpang</label>
                        <input type="text " class="form-control" id="capacity" placeholder="Jumlah Penumpang ">
                    </div>
                    <div class="col-lg-2 ">
                        <br>
                        <a href="#" class="btn btn-success" id="load-btn">Cari mobil </a>
                        <a href="#" class="btn btn-light" style="width: 50px;" id="clear-btn">Clear </a>

                        <br>

                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="cars-container">
        </div>
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <br>
                    <a>Tanjung Barat, Jakarta Selatan</a>
                    <a href="mailto: olivianabila81@gmail.com" class="text-decoration-none text-dark text-left">olivianabila81@gmail.com</a>
                </div>
                <div class="col">
                    <br>
                    <dl>
                        <dt><a href="#ourservice">Our Service</a></dt>
                        <dt><a href="#whyus">Why us</a></dt>
                        <dt><a href="#testi">Testimonial</a></dt>
                        <dt><a href="#faq">Frequently Asked Questions</a></dt>
                    </dl>
                </div>
                <div class="col">
                    <br>
                    <a>Connect With Us</a>
                    <dl>
                        <a href="#"><i class="fa-brands fa-facebook-square" style="color: blue;"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter-square" style="color: blue;"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram-square" style="color: blue;"></i></a>
                        <a<i class="fa-brands fa-whatsapp" style="color: blue;"></i>
                            </a>
                    </dl>
                </div>
                <div class="col">
                    <br>
                    <a>copy right</a>
                    <dl>
                        <dt><a href="#"><i> <img src="images/123.png" alt=""></i></a></dt>
                    </dl>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Example Javascript -->
    <script type="text/javascript " src="./scripts/binar.js "></script>
    <script type="text/javascript " src="./scripts/app.example.js "></script>
    <script type="text/javascript " src="./scripts/car.example.js "></script>
    <script type="text/javascript " src="./scripts/main.example.js "></script>
    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF " crossorigin="anonymous "></script>
</body>

</html>